{
  "name": "week1-day3",
  "version": "1.0.0",
  "description": "- v-model(如果checkbox,select多选是数组，提供一个value属性)(radio,checkbox分组靠的是v-model)，checked selected不存在\r - 修饰符 .number .lazy\r - 按键修饰符.enter .ctrl .keyCode\r - 事件 stopPropagation, cancelBubble=true;\r        preventDefault,returnValue=false\r - jquery Once\r - e.srcElement&&e.target 判断事件源绑定事件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "vue": "^2.5.16"
  }
}
